spring.application.name=VizuCarApi
spring.data.mongodb.uri=mongodb://localhost:27017/vizucar
server.address=0.0.0.0
server.port=80
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG
