spring.application.name=vizucar-api
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}
